IN DT NN@-?@532
NN NN NN@-?@493
NN IN NN@-?@458
DT NN IN@-?@394
NN IN DT@-?@362
VB DT NN@-?@360
NN DT NN@-?@315
NN NN IN@-?@277
VB IN VB@-?@264
DT NN NN@-?@256
PRP VB IN@-?@219
NN VB IN@-?@213
VB IN DT@-?@207
VB IN NN@-?@196
IN NN IN@-?@188
NN PRP VB@-?@179
IN NN NN@-?@179
IN VB IN@-?@165
IN VB DT@-?@161
NN IN VB@-?@160
DT NN VB@-?@151
RB PRP VB@-?@149
NN NN DT@-?@148
DT JJ NN@-?@141
VB NN IN@-?@141
PRP MD VBN@-?@141
NN VB DT@-?@139
IN PRP$ NN@-?@136
DT NN JJ@-?@134
NN NN VB@-?@134
VB NN NN@-?@134
DT NN CC@-?@132
NN NN CC@-?@130
PRP VB NN@-?@127
IN PRP VB@-?@126
IN NN CC@-?@126
NN VB NN@-?@121
NN CC NN@-?@120
PRP VB DT@-?@115
VB DT JJ@-?@112
NN NN RB@-?@110
JJ IN DT@-?@108
NN RB VB@-?@108
DT NN RB@-?@105
IN DT NNS@-?@100
NN IN PRP$@-?@100
NN JJ NN@-?@99
NN IN IN@-?@98
IN DT JJ@-?@97
RB VB NN@-?@96
JJ NN NN@-?@94
IN NN VB@-?@94
IN VB NN@-?@93
NN RB PRP@-?@92
NN JJ IN@-?@89
NN CC RB@-?@88
JJ NN IN@-?@88
IN NN DT@-?@87
CC DT NN@-?@87
NN NN WP$@-?@85
JJ IN NN@-?@83
RB VB IN@-?@82
NN NN JJ@-?@81
NN DT JJ@-?@80
NN NN PRP@-?@78
NN CC VB@-?@77
NN CC DT@-?@76
NN IN PRP@-?@74
MD VBN DT@-?@73
NN CC PRP@-?@72
NN PRP NN@-?@71
WP$ PRP VB@-?@70
NN WP$ VB@-?@70
DT NN WP$@-?@70
MD VBN IN@-?@69
VB IN RB@-?@68
DT NN DT@-?@66
VB RB JJ@-?@65
PRP VB RB@-?@65
NN CC IN@-?@64
DT NN PRP@-?@64
IN NN JJ@-?@63
CC PRP VB@-?@62
DT NNS IN@-?@62
IN IN DT@-?@61
NN RB NN@-?@61
IN RB VB@-?@61
PRP VB VB@-?@60
VB VB IN@-?@60
VB IN PRP@-?@60
VB DT NNS@-?@60
NN IN RB@-?@59
VBN DT NN@-?@58
NNS IN NN@-?@58
NN IN NNS@-?@58
RB VB DT@-?@58
PRP NN IN@-?@57
NN WP$ NN@-?@56
DT JJ IN@-?@56
VB JJ IN@-?@55
JJ DT NN@-?@55
VB VB DT@-?@54
CC RB VB@-?@53
NN IN JJ@-?@53
PRP VB JJ@-?@52
RB PRP NN@-?@52
CC VB IN@-?@52
VB NN CC@-?@51
NN VB JJ@-?@50
NN VB RB@-?@49
PRP NN DT@-?@49
DT IN NN@-?@49
IN IN NN@-?@49
VB IN IN@-?@49
RB DT NN@-?@49
IN NN RB@-?@49
IN DT WP$@-?@48
NNS IN DT@-?@48
PRP PRP VB@-?@47
NN MD VBN@-?@47
RB NN IN@-?@47
NN RB IN@-?@46
PRP$ NN IN@-?@46
JJ VB IN@-?@46
DT DT NN@-?@46
NN WP$ PRP@-?@46
NN CC JJ@-?@46
RB JJ IN@-?@45
RB NN NN@-?@45
IN VB VB@-?@45
CC NN IN@-?@45
DT WP$ VB@-?@44
NN DT IN@-?@44
RB IN DT@-?@44
NN RB JJ@-?@44
VB NN VB@-?@43
JJ PRP VB@-?@43
IN PRP NN@-?@43
RB IN NN@-?@43
IN NN PRP@-?@42
PRP$ NN NN@-?@42
VB IN PRP$@-?@42
VBN IN DT@-?@42
VB JJ NN@-?@42
WP$ VB DT@-?@41
IN RB PRP@-?@41
IN RB NN@-?@41
WP$ VB IN@-?@40
NN JJ CC@-?@40
IN JJ NN@-?@40
CC NN NN@-?@40
IN IN VB@-?@39
VB DT IN@-?@39
JJ IN VB@-?@39
WP$ RB VB@-?@39
VB NN DT@-?@39
DT JJ VB@-?@38
MD VBN NN@-?@38
NN RB RB@-?@38
NN PRP MD@-?@38
PRP VB CC@-?@37
RB MD VBN@-?@37
RB PRP MD@-?@37
NN RB DT@-?@36
CC IN DT@-?@36
VB RB NN@-?@36
PRP NN NN@-?@36
CC PRP NN@-?@36
NN DT NNS@-?@35
RB NN DT@-?@35
VB NN JJ@-?@35
RB VB VB@-?@34
NN IN WP$@-?@34
IN DT DT@-?@34
NN VB VB@-?@34
NN JJ VB@-?@34
NN PRP$ NN@-?@33
IN VB RB@-?@33
NN WP$ RB@-?@33
VB RB IN@-?@33
IN VB JJ@-?@33
DT NNS NN@-?@32
VB NN RB@-?@32
VB VB NN@-?@32
IN NN WP$@-?@32
RB VB JJ@-?@32
PRP DT NN@-?@32
IN DT IN@-?@31
JJ NN CC@-?@31
CC IN NN@-?@31
JJ VB DT@-?@31
VB JJ CC@-?@31
DT NNS CC@-?@31
JJ NN VB@-?@30
VBN IN NN@-?@30
CC RB PRP@-?@30
NNS NN NN@-?@29
IN CD NNS@-?@29
IN DT CD@-?@29
DT IN DT@-?@29
NN DT RB@-?@29
VB CC NN@-?@29
IN VB CC@-?@28
WP$ PRP NN@-?@28
NN JJ WP$@-?@28
VB IN JJ@-?@28
NNS IN VB@-?@28
IN JJ IN@-?@27
PRP NN VB@-?@27
VB PRP VB@-?@27
IN DT VB@-?@27
JJ IN PRP$@-?@27
NN DT VB@-?@27
JJ NN DT@-?@27
NN VB CC@-?@26
WP$ NN NN@-?@26
IN DT RB@-?@26
VB NNS IN@-?@26
VB PRP$ NN@-?@26
DT WP$ PRP@-?@25
IN PRP$ JJ@-?@25
DT JJ CC@-?@25
IN NNS IN@-?@25
JJ CC NN@-?@25
RB RB PRP@-?@24
VBN NN NN@-?@24
VB CD NNS@-?@24
CC VB NN@-?@24
IN IN RB@-?@24
NN NN NNS@-?@24
DT NN VBN@-?@24
WP$ VB NN@-?@23
PRP$ NN VB@-?@23
IN NNS NN@-?@23
JJ VB NN@-?@23
RB VB RB@-?@23
VBN IN VB@-?@23
NN WP$ DT@-?@23
RB PRP IN@-?@23
WP$ RB PRP@-?@23
VB CC IN@-?@23
JJ IN PRP@-?@23
VB DT DT@-?@23
CC RB NN@-?@22
JJ NNS IN@-?@22
IN PRP$ NNS@-?@22
JJ CC VB@-?@22
IN IN IN@-?@22
RB JJ NN@-?@22
NN VBN IN@-?@22
VB DT WP$@-?@22
PRP$ NN PRP@-?@22
PRP$ JJ NN@-?@22
WP$ NN VB@-?@22
IN IN PRP@-?@22
DT VB DT@-?@21
CC IN VB@-?@21
NN NN MD@-?@21
CC JJ IN@-?@21
RB IN VB@-?@21
NN PRP PRP@-?@21
CC JJ NN@-?@21
JJ NN PRP@-?@21
VB IN NNS@-?@21
RB JJ CC@-?@21
NN JJ DT@-?@21
VB CC RB@-?@20
WP$ NN IN@-?@20
VB NN PRP@-?@20
CC NN RB@-?@20
DT PRP VB@-?@20
NN IN CD@-?@20
DT VB IN@-?@20
PRP NN RB@-?@20
JJ RB VB@-?@20
NN DT WP$@-?@20
DT NNS JJ@-?@20
JJ CC JJ@-?@20
RB RB NN@-?@20
IN WP$ VB@-?@20
MD VBN RB@-?@20
DT IN VB@-?@20
NNS CC DT@-?@19
IN MD VBN@-?@19
VB JJ VB@-?@19
JJ IN IN@-?@19
JJ CC IN@-?@19
NNS JJ IN@-?@19
PRP$ NN CC@-?@19
JJ WP$ PRP@-?@19
CC NN DT@-?@19
VB CC DT@-?@19
NN JJ PRP@-?@19
VB RB DT@-?@19
DT NNS VB@-?@19
IN WP$ PRP@-?@19
NNS PRP VB@-?@18
DT RB VB@-?@18
CC NN VB@-?@18
JJ CC DT@-?@18
WP$ DT NN@-?@18
CC VB DT@-?@18
WP$ JJ VB@-?@18
VB DT RB@-?@18
VB RB VB@-?@18
JJ NN JJ@-?@18
NN CD IN@-?@18
WP$ MD VBN@-?@17
DT JJ WP$@-?@17
MD VBN JJ@-?@17
NN WP$ JJ@-?@17
VB CC VB@-?@17
JJ CC RB@-?@17
JJ CC PRP@-?@17
IN RB DT@-?@17
CC VB JJ@-?@17
NN NN PRP$@-?@17
DT DT NNS@-?@17
CD NNS IN@-?@17
MD IN NN@-?@17
DT RB NN@-?@16
IN NNS CC@-?@16
NN NNS IN@-?@16
VB RB RB@-?@16
JJ WP$ VB@-?@16
VB VB JJ@-?@16
PRP NN WP$@-?@16
CD NNS CC@-?@16
CD NN NN@-?@16
NN CC WP$@-?@16
NN DT DT@-?@16
CC RB RB@-?@16
JJ NN RB@-?@16
PRP PRP MD@-?@16
IN PRP MD@-?@16
NN JJ RB@-?@16
RB RB VB@-?@16
RB PRP PRP@-?@16
PRP IN DT@-?@15
RB NN VB@-?@15
DT RB JJ@-?@15
RB VB NNS@-?@15
DT JJ NNS@-?@15
PRP PRP NN@-?@15
DT NN MD@-?@15
NNS DT NN@-?@15
VB VB RB@-?@15
DT WP$ NN@-?@15
MD VBN VB@-?@14
DT NNS RB@-?@14
PRP VB PRP@-?@14
DT RB IN@-?@14
NN PRP DT@-?@14
WP$ VB JJ@-?@14
WP$ VB VB@-?@14
PRP NN CC@-?@14
RB IN PRP@-?@14
IN IN PRP$@-?@14
IN RB IN@-?@14
IN DT VBN@-?@14
NN JJ NNS@-?@14
IN NNS JJ@-?@14
IN DT CC@-?@14
VB CC JJ@-?@14
DT NN CD@-?@14
RB JJ DT@-?@14
IN PRP$ RB@-?@14
VB VB CC@-?@14
VBG DT NN@-?@14
PRP NN JJ@-?@14
DT NNS WP$@-?@14
JJ RB PRP@-?@14
NN NN VBN@-?@14
CC VB RB@-?@13
DT VB RB@-?@13
DT JJ DT@-?@13
VBN DT JJ@-?@13
DT IN RB@-?@13
IN PRP$ PRP@-?@13
IN VB NNS@-?@13
IN DT PRP@-?@13
IN VB PRP@-?@13
VB JJ JJ@-?@13
PRP$ NN DT@-?@13
NN RB MD@-?@13
CD NNS NN@-?@13
DT WP$ RB@-?@13
DT VB JJ@-?@13
RB IN IN@-?@13
IN VB PRP$@-?@13
IN NN CD@-?@13
CC IN RB@-?@13
WP$ VB RB@-?@13
VB NNS NN@-?@13
CD IN NN@-?@13
NN VB PRP@-?@13
NNS WP$ VB@-?@13
CC RB JJ@-?@13
PRP IN VB@-?@13
JJ RB IN@-?@13
PRP$ PRP VB@-?@13
IN NN NNS@-?@13
PRP$ NN JJ@-?@12
NNS NN IN@-?@12
VB IN MD@-?@12
PRP IN NN@-?@12
PRP VB VBN@-?@12
DT JJ RB@-?@12
JJ IN RB@-?@12
VB VB VB@-?@12
VB JJ RB@-?@12
VBN NN IN@-?@12
MD VBN CC@-?@12
VB VBN IN@-?@12
IN PRP PRP@-?@12
NNS NN CC@-?@12
RB DT IN@-?@12
CC DT NNS@-?@12
VB PRP IN@-?@11
DT VBN IN@-?@11
NN DT VBN@-?@11
CC NN JJ@-?@11
DT NNS PRP@-?@11
CC DT JJ@-?@11
DT JJ PRP@-?@11
JJ VB RB@-?@11
NN NN CD@-?@11
NNS VB NN@-?@11
VB RB CC@-?@11
IN RB JJ@-?@11
DT IN IN@-?@11
WP$ NN CC@-?@11
CC PRP$ NN@-?@11
CC WP$ NN@-?@11
RB NN CC@-?@11
RB VBN IN@-?@11
JJ NNS NN@-?@11
JJ IN NNS@-?@11
NN CD NNS@-?@11
NN RB CC@-?@11
JJ WP$ NN@-?@11
CC NN WP$@-?@11
DT VB NN@-?@11
RB JJ VB@-?@11
VBN IN PRP$@-?@11
DT NN VBG@-?@11
NN IN MD@-?@10
JJ DT JJ@-?@10
NN CC NNS@-?@10
NNS IN PRP$@-?@10
NN JJ JJ@-?@10
RB RB IN@-?@10
CC NN CC@-?@10
CC RB DT@-?@10
NN WP$ IN@-?@10
VB IN CC@-?@10
CC DT RB@-?@10
VBG IN DT@-?@10
NN DT PRP@-?@10
CD IN DT@-?@10
PRP VB VBG@-?@10
NNS NN DT@-?@10
NN RB VBN@-?@10
NNS CC NN@-?@10
NNS JJ NN@-?@10
NN MD IN@-?@10
DT IN PRP@-?@10
IN JJ RB@-?@10
VB RB PRP@-?@10
RB CC IN@-?@10
NNS VB IN@-?@10
CC IN PRP@-?@10
CC PRP MD@-?@10
VB NNS JJ@-?@10
RB DT JJ@-?@10
CC RB IN@-?@10
PRP VB PRP$@-?@10
VB DT CD@-?@10
VB VBG IN@-?@10
VB CD NN@-?@10
PRP MD VBG@-?@10
RB NN JJ@-?@9
DT CD JJ@-?@9
NN NNS NN@-?@9
CC DT IN@-?@9
VBG NN IN@-?@9
IN WP$ NN@-?@9
IN NNS RB@-?@9
RB CC NN@-?@9
JJ JJ NN@-?@9
VB PRP$ NNS@-?@9
NN VB CD@-?@9
WP$ PRP MD@-?@9
CC JJ DT@-?@9
RB NN PRP@-?@9
IN JJ DT@-?@9
NNS IN RB@-?@9
RB VB CC@-?@9
NN MD JJ@-?@9
NN CD NN@-?@9
JJ WP$ RB@-?@9
IN JJ VB@-?@9
WP$ NN RB@-?@9
CC NN PRP@-?@9
NN VB NNS@-?@9
NN NNS JJ@-?@9
NNS CC IN@-?@9
DT CD IN@-?@9
DT RB PRP@-?@9
IN NN PRP$@-?@9
DT CD NNS@-?@9
CC IN IN@-?@9
NN PRP RB@-?@9
NN WP$ MD@-?@9
JJ RB JJ@-?@9
PRP$ VB NN@-?@9
NN UH VB@-?@8
NNS CC RB@-?@8
NN VBN NN@-?@8
RB DT PRP@-?@8
IN IN JJ@-?@8
CC RB MD@-?@8
VB PRP$ JJ@-?@8
VB IN CD@-?@8
IN PRP CC@-?@8
VB JJ DT@-?@8
NN IN CC@-?@8
PRP RB PRP@-?@8
JJ DT VB@-?@8
RB IN PRP$@-?@8
NN VB VBN@-?@8
VB VBN NN@-?@8
NNS RB JJ@-?@8
NNS RB VB@-?@8
DT DT IN@-?@8
DT VBN NN@-?@8
RB NN RB@-?@8
WP$ NN DT@-?@8
IN VB VBN@-?@8
DT DT WP$@-?@8
RB VB PRP@-?@8
NN VBN DT@-?@8
DT RB RB@-?@8
DT CD NN@-?@8
IN NN MD@-?@8
PRP RB VB@-?@8
IN WP$ RB@-?@8
DT IN PRP$@-?@8
NN VBG IN@-?@8
IN CD NN@-?@8
NN CC PRP$@-?@8
MD JJ IN@-?@8
NNS IN NNS@-?@8
NN PRP$ NNS@-?@8
NNS NN RB@-?@8
IN PRP$ VB@-?@7
VB DT VB@-?@7
VBN VB NN@-?@7
VBN IN RB@-?@7
VB PRP NN@-?@7
RB DT VB@-?@7
CC PRP PRP@-?@7
NN NN UH@-?@7
NNS CC JJ@-?@7
MD RB JJ@-?@7
DT VBG NN@-?@7
NN PRP JJ@-?@7
IN VB CD@-?@7
NNS RB IN@-?@7
PRP$ NN RB@-?@7
CC JJ WP$@-?@7
JJ JJ CC@-?@7
WP$ VB PRP@-?@7
NN CC CC@-?@7
CC MD VBN@-?@7
RB CC VB@-?@7
RB RB MD@-?@7
VBN PRP VB@-?@7
PRP$ RB PRP@-?@7
RB RB RB@-?@7
NNS CC NNS@-?@7
PRP$ NN WP$@-?@7
VB JJ WP$@-?@7
DT NN NNS@-?@7
PRP$ NNS VB@-?@7
CD NNS JJ@-?@7
VB JJ PRP@-?@7
PRP IN WP$@-?@7
NNS CC VB@-?@7
IN JJ NNS@-?@7
CC IN NNS@-?@7
PRP CC NN@-?@7
CC JJ PRP@-?@7
VBN VB DT@-?@7
WP$ IN DT@-?@7
NN CC MD@-?@7
IN RB RB@-?@7
RB MD IN@-?@7
NNS IN JJ@-?@7
NNS DT JJ@-?@7
CC JJ RB@-?@7
RB DT NNS@-?@7
DT CC NN@-?@7
PRP JJ VB@-?@6
CC DT VB@-?@6
VBG DT JJ@-?@6
DT WP$ MD@-?@6
NN VBG NN@-?@6
NN DT VBG@-?@6
RB PRP WP$@-?@6
IN IN NNS@-?@6
JJ VB CC@-?@6
WP$ RB NN@-?@6
IN RB MD@-?@6
CC WP$ VB@-?@6
RB JJ PRP@-?@6
IN PRP DT@-?@6
MD VBG NN@-?@6
RB IN RB@-?@6
RB JJ NNS@-?@6
RB RB JJ@-?@6
CC DT WP$@-?@6
CC NNS IN@-?@6
PRP VB NNS@-?@6
VB RB VBN@-?@6
IN CC IN@-?@6
IN NN VBN@-?@6
IN JJ CC@-?@6
MD IN DT@-?@6
VBN IN PRP@-?@6
VB CC PRP@-?@6
NN IN VBN@-?@6
PRP$ NNS IN@-?@6
JJ JJ DT@-?@6
VB PRP PRP@-?@6
IN PRP RB@-?@6
RB DT RB@-?@6
CD JJ NN@-?@6
PRP DT VBG@-?@6
VBN CC PRP@-?@6
VBN IN JJ@-?@6
CD NN JJ@-?@6
NN PRP NNS@-?@6
MD VBN CD@-?@6
NN PRP$ VB@-?@6
IN VB VBG@-?@6
NNS VB RB@-?@6
NNS VB DT@-?@6
CC VB NNS@-?@6
NNS JJ JJ@-?@6
NNS NN VB@-?@6
CC VB VB@-?@6
PRP VB CD@-?@6
RB RB CC@-?@6
CD NNS VB@-?@6
NN DT CD@-?@6
IN CC NN@-?@6
IN NNS VB@-?@6
NN MD VBG@-?@6
VBG IN NN@-?@6
MD VBG DT@-?@6
CC WP$ RB@-?@6
CC CC CC@-?@6
PRP$ VB IN@-?@6
VB DT CC@-?@6
PRP NN PRP@-?@6
JJ JJ IN@-?@6
JJ WP$ IN@-?@6
IN PRP IN@-?@6
VBN VB IN@-?@5
WP$ DT IN@-?@5
VBN NN RB@-?@5
NNS JJ CC@-?@5
CD NNS RB@-?@5
WP$ PRP PRP@-?@5
JJ NNS VB@-?@5
PRP IN IN@-?@5
PRP NN NNS@-?@5
CD DT NN@-?@5
VBN DT DT@-?@5
JJ NN WP$@-?@5
IN NNS WP$@-?@5
PRP$ NNS CC@-?@5
PRP RB NN@-?@5
VBN JJ IN@-?@5
VB NNS RB@-?@5
DT DT RB@-?@5
JJ WP$ DT@-?@5
WP$ NN WP$@-?@5
VB PRP$ VB@-?@5
RB CC PRP@-?@5
VB NN VBN@-?@5
CC JJ VB@-?@5
VBG NN NN@-?@5
NNS JJ RB@-?@5
JJ RB NN@-?@5
NNS NN JJ@-?@5
JJ CC WP$@-?@5
IN WP$ MD@-?@5
VB PRP RB@-?@5
IN CC VB@-?@5
NNS WP$ NN@-?@5
NNS VBN IN@-?@5
RB CC JJ@-?@5
VBG CC RB@-?@5
NN VB VBG@-?@5
RB PRP DT@-?@5
NN PRP IN@-?@5
DT NNS VBN@-?@5
VBN CC NN@-?@5
IN JJ WP$@-?@5
PRP NN VBN@-?@5
PRP WP$ VB@-?@5
VB NN MD@-?@5
NN VBN VB@-?@5
NNS WP$ PRP@-?@5
RB IN JJ@-?@5
DT IN JJ@-?@5
VB VB NNS@-?@5
VBN IN IN@-?@5
JJ VB JJ@-?@5
WP$ VB CC@-?@5
NN VBG DT@-?@5
IN IN CC@-?@5
WP$ NN PRP@-?@5
RB VB VBN@-?@5
NN UH NN@-?@5
RB CC RB@-?@5
PRP VB MD@-?@5
JJ NNS CC@-?@5
JJ MD VBN@-?@5
VBN NN VB@-?@5
CC IN JJ@-?@5
RB RB DT@-?@5
IN NNS DT@-?@5
JJ JJ JJ@-?@5
MD VBG IN@-?@5
NNS IN IN@-?@5
MD VBN VBN@-?@5
CC JJ CC@-?@5
VB VB PRP@-?@5
DT DT JJ@-?@5
CD NN CC@-?@5
JJ VB VB@-?@5
PRP$ NNS NN@-?@5
JJ IN CD@-?@5
NN WP$ NNS@-?@5
JJ PRP$ NN@-?@5
NNS IN PRP@-?@5
NN NN VBG@-?@5
VBN NN CC@-?@4
IN DT MD@-?@4
NNS VB JJ@-?@4
CC IN PRP$@-?@4
WP$ NN JJ@-?@4
RB NN PRP$@-?@4
DT VB CC@-?@4
RB IN NNS@-?@4
VB NN NNS@-?@4
VBG IN IN@-?@4
CC NN PRP$@-?@4
VB PRP DT@-?@4
PRP$ RB VB@-?@4
VBN CC RB@-?@4
CC PRP IN@-?@4
JJ NNS DT@-?@4
JJ VB CD@-?@4
IN PRP NNS@-?@4
WP$ NNS DT@-?@4
VB MD IN@-?@4
JJ JJ RB@-?@4
MD VBN PRP@-?@4
CC PRP DT@-?@4
NN NNS RB@-?@4
JJ PRP MD@-?@4
JJ VBG IN@-?@4
DT CC VB@-?@4
DT CC RB@-?@4
VB VBG DT@-?@4
CC DT DT@-?@4
VB IN WP$@-?@4
IN DT PRP$@-?@4
RB VB CD@-?@4
NN IN UH@-?@4
IN NN VBG@-?@4
VB DT VBN@-?@4
PRP$ NNS DT@-?@4
PRP$ JJ NNS@-?@4
RB PRP$ NN@-?@4
VB MD NN@-?@4
NN UH JJ@-?@4
DT RB DT@-?@4
RB JJ RB@-?@4
IN NN UH@-?@4
RB VB MD@-?@4
NNS IN CD@-?@4
VBN RB IN@-?@4
DT DT VB@-?@4
JJ RB CC@-?@4
NNS CC PRP@-?@4
PRP IN RB@-?@4
JJ WP$ PRP$@-?@4
RB NN CD@-?@4
NN VBN CC@-?@4
CC CC NN@-?@4
DT CC DT@-?@4
CD RB VB@-?@4
DT CD CC@-?@4
DT PRP DT@-?@4
VBG IN VB@-?@4
VBN RB DT@-?@4
RB NN VBN@-?@4
DT NN PRP$@-?@4
JJ IN JJ@-?@4
NNS PRP NN@-?@4
CD NNS PRP@-?@4
PRP RB IN@-?@4
CD NN IN@-?@4
NN JJ CD@-?@4
IN CC RB@-?@4
PRP$ NNS JJ@-?@4
JJ NNS PRP@-?@4
NN NNS WP$@-?@4
PRP$ RB NN@-?@4
IN MD JJ@-?@4
RB VB PRP$@-?@4
IN IN MD@-?@4
WP$ RB MD@-?@4
RB CC DT@-?@4
CC PRP CC@-?@4
DT PRP$ NN@-?@4
PRP$ VB JJ@-?@4
VB JJ NNS@-?@4
PRP CC RB@-?@4
IN CC PRP@-?@4
NN VB PRP$@-?@4
NN NNS DT@-?@4
DT PRP CC@-?@4
IN CD CC@-?@4
DT PRP PRP@-?@4
VBN NN DT@-?@4
DT VBG DT@-?@4
VBN CC VB@-?@4
JJ PRP NN@-?@4
NN DT CC@-?@4
VBN CD NNS@-?@4
JJ CC PRP$@-?@4
NN CD VB@-?@4
NN CD DT@-?@4
NNS RB CC@-?@4
NNS JJ WP$@-?@4
RB DT DT@-?@4
VBN IN CD@-?@4
DT RB CC@-?@4
VBN IN NNS@-?@4
PRP$ NN MD@-?@4
NNS JJ PRP@-?@4
DT JJ JJ@-?@4
CC DT PRP@-?@3
CC NNS CC@-?@3
VB VB PRP$@-?@3
VB RB PRP$@-?@3
RB IN CD@-?@3
VB CD IN@-?@3
VBN DT WP$@-?@3
DT CC JJ@-?@3
CC PRP$ NNS@-?@3
CC NNS JJ@-?@3
CD NNS DT@-?@3
PRP RB RB@-?@3
WP$ IN VB@-?@3
WP$ NN MD@-?@3
MD JJ CC@-?@3
IN CC DT@-?@3
JJ NNS JJ@-?@3
NN VBG CC@-?@3
IN VB MD@-?@3
PRP$ JJ JJ@-?@3
CC WP$ JJ@-?@3
VB VBN RB@-?@3
CD NN RB@-?@3
DT CD VB@-?@3
JJ RB MD@-?@3
WP$ IN IN@-?@3
RB DT VBN@-?@3
VBN RB PRP@-?@3
VBN JJ VB@-?@3
VB NN WP$@-?@3
NN PRP WP$@-?@3
NNS RB NN@-?@3
RB NN MD@-?@3
CC NNS NN@-?@3
VB NNS CC@-?@3
WP$ VB PRP$@-?@3
VB VB VBN@-?@3
VB NN VBG@-?@3
CC JJ JJ@-?@3
WP$ VB VBG@-?@3
CC VBN CC@-?@3
JJ CD NNS@-?@3
MD NN IN@-?@3
NNS VB VBN@-?@3
RB JJ WP$@-?@3
VBG NN DT@-?@3
JJ NN PRP$@-?@3
PRP NN PRP$@-?@3
DT NN UH@-?@3
CC RB CC@-?@3
IN CD IN@-?@3
MD IN VB@-?@3
PRP$ JJ IN@-?@3
NN UH WP$@-?@3
NN JJ MD@-?@3
PRP NNS DT@-?@3
NN VBG VB@-?@3
DT VB VB@-?@3
JJ DT WP$@-?@3
VBN NN JJ@-?@3
NNS PRP MD@-?@3
NN PRP$ WP$@-?@3
VBN RB RB@-?@3
NN PRP$ RB@-?@3
VBN PRP PRP@-?@3
WP$ JJ RB@-?@3
RB MD RB@-?@3
VB MD VBN@-?@3
NNS NN PRP@-?@3
CC IN WP$@-?@3
VB NN CD@-?@3
IN JJ PRP@-?@3
CD PRP VB@-?@3
CC MD VBG@-?@3
JJ CC CC@-?@3
VBN JJ CC@-?@3
JJ PRP PRP@-?@3
WP$ NNS JJ@-?@3
DT CD RB@-?@3
DT CC VBN@-?@3
CC PRP RB@-?@3
NNS CC MD@-?@3
VB IN VBN@-?@3
DT MD VBN@-?@3
WP$ MD JJ@-?@3
VBG DT CC@-?@3
MD VBN PRP$@-?@3
MD IN PRP@-?@3
CD IN PRP@-?@3
IN NNS VBN@-?@3
CC VBN IN@-?@3
VBG IN PRP@-?@3
WP$ IN NN@-?@3
VBG PRP VB@-?@3
VB VBG NN@-?@3
JJ RB DT@-?@3
CD NN VB@-?@3
NN CD RB@-?@3
DT VBN PRP@-?@3
RB JJ JJ@-?@3
PRP$ CC PRP@-?@3
VB RB NNS@-?@3
RB VBN NN@-?@3
IN MD IN@-?@3
PRP$ NNS PRP@-?@3
PRP NNS IN@-?@3
VBG RB RB@-?@3
CC DT VBN@-?@3
JJ MD IN@-?@3
VB CC PRP$@-?@3
WP$ JJ PRP@-?@3
VBN MD VBN@-?@3
IN MD DT@-?@3
DT WP$ DT@-?@3
JJ VB PRP$@-?@3
CC DT PRP$@-?@3
UH VB VB@-?@3
NN CC VBN@-?@3
JJ WP$ MD@-?@3
NNS JJ DT@-?@3
PRP DT JJ@-?@3
JJ RB RB@-?@3
IN PRP$ WP$@-?@3
CC JJ NNS@-?@3
MD CC DT@-?@3
CC VBN DT@-?@3
NN MD CC@-?@3
CC NNS PRP@-?@3
VBN RB CC@-?@3
DT WP$ IN@-?@3
VBN DT CD@-?@3
IN VBN IN@-?@3
DT VB NNS@-?@3
DT VBN WP$@-?@3
VBN CC DT@-?@3
CD RB NN@-?@3
Zu Zu Zu@-?@3
CD JJ IN@-?@3
WP$ PRP RB@-?@3
VBG IN RB@-?@3
DT PRP NN@-?@3
WP$ PRP DT@-?@3
PRP WP$ RB@-?@3
NNS VBN PRP@-?@3
CC NN NNS@-?@3
NNS IN WP$@-?@3
MD IN MD@-?@3
DT NNS DT@-?@3
NN PRP CC@-?@3
UH VB IN@-?@3
CD CC DT@-?@3
JJ IN WP$@-?@3
CD NNS WP$@-?@3
WP$ PRP IN@-?@3
MD VBG VB@-?@3
NN NNS PRP@-?@3
VB DT PRP@-?@3
NN PRP$ JJ@-?@3
JJ VB PRP@-?@3
NNS VB VB@-?@3
WP$ JJ NN@-?@3
DT IN CD@-?@3
NNS WP$ RB@-?@3
JJ PRP RB@-?@3
CC NN VBN@-?@3
PRP$ VBN NN@-?@3
JJ DT IN@-?@3
MD VBN NNS@-?@3
WP$ DT DT@-?@3
VBN RB NN@-?@3
IN MD RB@-?@3
PRP$ VB RB@-?@2
IN PRP$ DT@-?@2
UH NN DT@-?@2
VBG NNS RB@-?@2
NNS PRP DT@-?@2
UH JJ NN@-?@2
VBN PRP NN@-?@2
PRP IN PRP@-?@2
CD CC VB@-?@2
CC VB PRP$@-?@2
PRP JJ IN@-?@2
RB VBG IN@-?@2
CD PRP MD@-?@2
JJ NN MD@-?@2
NNS CC WP$@-?@2
VBN IN WP$@-?@2
VB VBN CD@-?@2
PRP$ IN RB@-?@2
PRP RB DT@-?@2
CC CD NNS@-?@2
PRP$ DT WP$@-?@2
NN CD JJ@-?@2
WP$ MD CC@-?@2
DT VBN VB@-?@2
WP$ PRP JJ@-?@2
MD JJ JJ@-?@2
PRP IN PRP$@-?@2
VB CC NNS@-?@2
UH WP$ NN@-?@2
UH PRP VB@-?@2
VB VBN DT@-?@2
MD CC NN@-?@2
MD IN NNS@-?@2
DT IN NNS@-?@2
NN PRP$ IN@-?@2
IN MD VBG@-?@2
DT WP$ CC@-?@2
CC CC IN@-?@2
RB DT VBG@-?@2
CC NN MD@-?@2
IN MD CC@-?@2
JJ DT NNS@-?@2
CC VB CD@-?@2
CC VB CC@-?@2
PRP CC DT@-?@2
RB NNS IN@-?@2
CD NNS VBN@-?@2
NN PRP$ PRP@-?@2
IN VBN CC@-?@2
JJ VBG DT@-?@2
MD DT JJ@-?@2
IN UH NN@-?@2
CC CC VB@-?@2
IN RB NNS@-?@2
PRP CC PRP@-?@2
WP$ RB WP$@-?@2
VBG IN PRP$@-?@2
NN Zu Zu@-?@2
PRP VBN IN@-?@2
NN NNS CC@-?@2
CD CC PRP@-?@2
VBG DT NNS@-?@2
PRP WP$ NN@-?@2
PRP DT RB@-?@2
WP$ IN JJ@-?@2
NNS DT RB@-?@2
VB VBG RB@-?@2
WP$ DT JJ@-?@2
VBG JJ NN@-?@2
PRP JJ DT@-?@2
NNS WP$ MD@-?@2
CC IN CC@-?@2
JJ NN NNS@-?@2
PRP$ NNS VBN@-?@2
NNS CC PRP$@-?@2
PRP PRP IN@-?@2
VB RB CD@-?@2
NN VB MD@-?@2
RB WP$ RB@-?@2
DT PRP IN@-?@2
VB VBG CC@-?@2
MD CC JJ@-?@2
IN Zu Zu@-?@2
CD IN JJ@-?@2
VBN DT IN@-?@2
DT VBN CC@-?@2
WP$ RB CC@-?@2
UH VB NN@-?@2
VBG NNS IN@-?@2
NN NNS VBN@-?@2
DT RB VBN@-?@2
CC MD IN@-?@2
JJ DT VBN@-?@2
VB NNS WP$@-?@2
CD CD RB@-?@2
RB NNS NN@-?@2
NN UH RB@-?@2
DT MD RB@-?@2
WP$ NN NNS@-?@2
VBN VB CC@-?@2
IN PRP WP$@-?@2
NN Zu VB@-?@2
PRP RB JJ@-?@2
DT VBN RB@-?@2
NN CC CD@-?@2
VBN NNS IN@-?@2
IN CD DT@-?@2
CD VB NNS@-?@2
NNS DT NNS@-?@2
MD CC RB@-?@2
NN UH PRP@-?@2
PRP CC VB@-?@2
NNS VB CD@-?@2
NNS VB CC@-?@2
CC WP$ PRP@-?@2
JJ NNS MD@-?@2
VBN JJ RB@-?@2
VBN CD CD@-?@2
NN UH IN@-?@2
PRP JJ CC@-?@2
NN NNS VB@-?@2
JJ CD PRP@-?@2
CC DT CC@-?@2
VBG VB IN@-?@2
IN NNS VBG@-?@2
DT VBG VB@-?@2
PRP DT VBN@-?@2
IN PRP VBN@-?@2
WP$ PRP$ NN@-?@2
IN DT VBG@-?@2
VB MD RB@-?@2
CC PRP$ RB@-?@2
JJ DT CD@-?@2
DT CD MD@-?@2
CD RB DT@-?@2
WP$ JJ NNS@-?@2
PRP NN VBG@-?@2
VBN PRP$ NN@-?@2
NN RB WP$@-?@2
WP$ RB RB@-?@2
NNS RB PRP@-?@2
NNS PRP RB@-?@2
CD IN NNS@-?@2
DT VBG IN@-?@2
WP$ RB DT@-?@2
WP$ DT VBG@-?@2
WP$ DT PRP@-?@2
MD VBG CC@-?@2
IN RB PRP$@-?@2
NN PRP$ CC@-?@2
UH PRP NN@-?@2
VBG NN VB@-?@2
VB MD CC@-?@2
NNS IN MD@-?@2
JJ DT RB@-?@2
NNS VBN DT@-?@2
NNS VBN VB@-?@2
DT JJ VBG@-?@2
NN CD CC@-?@2
VBN JJ NN@-?@2
MD VBG RB@-?@2
JJ IN MD@-?@2
VBG RB NN@-?@2
VBN NNS JJ@-?@2
WP$ RB IN@-?@2
WP$ MD VBG@-?@2
VBN RB JJ@-?@2
NNS MD VBN@-?@2
NNS WP$ JJ@-?@2
IN IN CD@-?@2
RB VB VBG@-?@2
UH NN NN@-?@2
NN CC VBG@-?@2
NN MD RB@-?@2
UH DT NN@-?@2
DT WP$ JJ@-?@2
PRP$ JJ PRP@-?@2
VBN RB VB@-?@2
MD JJ RB@-?@2
IN VBN JJ@-?@2
JJ VB NNS@-?@2
RB CD NNS@-?@2
VB VB CD@-?@2
VB PRP MD@-?@2
CC VBG JJ@-?@2
IN RB CC@-?@2
VB VBG NNS@-?@2
VBN CC IN@-?@2
MD JJ DT@-?@2
WP$ VB NNS@-?@2
JJ PRP IN@-?@2
PRP NN MD@-?@2
DT VB PRP$@-?@2
IN JJ MD@-?@2
NN RB PRP$@-?@2
NNS VBG NN@-?@2
WP$ IN CC@-?@2
IN PRP$ CC@-?@2
VBN VBN DT@-?@2
JJ VBN IN@-?@2
NN NN .@-?@2
NNS PRP$ NN@-?@2
VBN DT CC@-?@2
NNS NN CD@-?@2
VBN CC JJ@-?@2
DT WP$ NNS@-?@2
PRP$ JJ CC@-?@2
CC CC PRP@-?@2
NN VBG JJ@-?@2
MD RB RB@-?@2
UH JJ MD@-?@2
RB VBN MD@-?@2
DT IN WP$@-?@2
VB PRP JJ@-?@2
NNS RB RB@-?@2
NN IN Zu@-?@2
JJ NNS RB@-?@2
DT CC WP$@-?@2
CC PRP$ DT@-?@2
RB VBN CC@-?@2
RB MD JJ@-?@2
IN CC NNS@-?@2
VBN DT RB@-?@2
NNS RB NNS@-?@2
VBN PRP$ JJ@-?@2
NNS JJ NNS@-?@2
PRP$ WP$ RB@-?@2
DT VBN JJ@-?@2
DT VBG CC@-?@2
IN PRP$ VBN@-?@2
VB VBN VB@-?@2
PRP PRP DT@-?@2
DT VBN DT@-?@2
CC RB VBN@-?@2
IN NNS PRP@-?@2
MD VBN VBG@-?@2
NN VBN RB@-?@2
CD CC RB@-?@2
PRP NN CD@-?@2
Zu Zu CC@-?@2
IN PRP JJ@-?@2
NN VBN PRP@-?@2
VBN VB RB@-?@2
VBN IN MD@-?@2
PRP CC IN@-?@2
CC NNS VB@-?@2
VBG NN PRP@-?@2
NNS RB WP$@-?@2
JJ WP$ JJ@-?@2
JJ WP$ NNS@-?@2
VBG PRP$ VB@-?@2
PRP$ DT JJ@-?@2
PRP NNS NN@-?@2
JJ NNS WP$@-?@2
DT VB PRP@-?@2
NNS DT DT@-?@2
DT CC PRP@-?@2
NN DT MD@-?@2
CD IN CD@-?@2
CD CC IN@-?@2
PRP WP$ PRP@-?@2
NNS DT VB@-?@2
NNS NN WP$@-?@2
VBN UH PRP@-?@1
VBN NN CD@-?@1
VB VBN NNS@-?@1
CC UH NN@-?@1
VBN NN UH@-?@1
VB NNS VBN@-?@1
PRP$ WP$ NN@-?@1
MD RB IN@-?@1
CD MD IN@-?@1
JJ NN Zu@-?@1
VBG VB NN@-?@1
NNS UH VB@-?@1
VBN NNS CC@-?@1
NNS MD JJ@-?@1
RB IN CC@-?@1
VBG VBN IN@-?@1
RB VB UH@-?@1
CD MD CC@-?@1
Zu Zu DT@-?@1
Zu NN IN@-?@1
CD IN RB@-?@1
PRP MD IN@-?@1
DT IN VBN@-?@1
VBG CC PRP@-?@1
DT JJ PRP$@-?@1
RB VBG NNS@-?@1
MD IN PRP$@-?@1
DT VB CD@-?@1
VBN NN VBG@-?@1
VBN VBN NN@-?@1
CD VB NN@-?@1
VB NN Zu@-?@1
PRP IN JJ@-?@1
IN NNS Zu@-?@1
VBN IN VBN@-?@1
NNS VBG DT@-?@1
VB NN PRP$@-?@1
NNS CC CD@-?@1
NNS CC CC@-?@1
PRP$ WP$ PRP@-?@1
VBN CD IN@-?@1
PRP$ NNS .@-?@1
PRP CC JJ@-?@1
DT PRP MD@-?@1
VBN MD DT@-?@1
JJ DT DT@-?@1
RB PRP CC@-?@1
MD IN RB@-?@1
Zu DT CD@-?@1
IN VBN PRP@-?@1
PRP$ PRP PRP@-?@1
JJ RB VBN@-?@1
UH WP$ VB@-?@1
UH RB NN@-?@1
VB VBN UH@-?@1
IN NN Zu@-?@1
NN VBN WP$@-?@1
PRP$ WP$ NNS@-?@1
UH VB JJ@-?@1
CC MD CC@-?@1
RB CC WP$@-?@1
CC IN VBN@-?@1
DT NN .@-?@1
RB PRP$ VB@-?@1
VBN NN PRP@-?@1
RB CD NN@-?@1
RB NNS VB@-?@1
RB PRP$ JJ@-?@1
DT CC NNS@-?@1
DT PRP JJ@-?@1
RB NNS JJ@-?@1
RB NNS DT@-?@1
CC PRP$ JJ@-?@1
VBN DT VB@-?@1
DT DT CC@-?@1
PRP NNS CC@-?@1
IN VBN DT@-?@1
UH RB IN@-?@1
UH DT VB@-?@1
PRP DT WP$@-?@1
IN CD JJ@-?@1
DT PRP$ VB@-?@1
MD DT NN@-?@1
WP$ PRP$ NNS@-?@1
IN VBN RB@-?@1
MD DT RB@-?@1
CC VBG RB@-?@1
PRP$ VBN VB@-?@1
WP$ UH JJ@-?@1
NN WP$ VBN@-?@1
VBG IN JJ@-?@1
CD JJ NNS@-?@1
VBG NNS NN@-?@1
RB WP$ NN@-?@1
NNS RB DT@-?@1
JJ PRP CD@-?@1
WP$ CC PRP@-?@1
DT CD DT@-?@1
WP$ NNS VB@-?@1
WP$ JJ PRP$@-?@1
WP$ NN PRP$@-?@1
NN DT Zu@-?@1
VB NNS PRP$@-?@1
MD NN DT@-?@1
RB VBN NNS@-?@1
CD VBN NNS@-?@1
DT CC CC@-?@1
IN MD CD@-?@1
UH IN NNS@-?@1
JJ JJ WP$@-?@1
IN PRP$ IN@-?@1
NN JJ VBG@-?@1
CC PRP JJ@-?@1
WP$ IN PRP@-?@1
DT PRP$ NNS@-?@1
CD NNS VBG@-?@1
CD VBN CD@-?@1
WP$ JJ WP$@-?@1
VBG VB VBG@-?@1
RB WP$ MD@-?@1
RB MD CC@-?@1
DT DT DT@-?@1
VB CC CC@-?@1
VBN NNS VB@-?@1
VBN VBG CC@-?@1
VBN RB VBN@-?@1
DT NNS MD@-?@1
PRP CC WP$@-?@1
CD IN WP$@-?@1
UH RB PRP@-?@1
DT CC VBG@-?@1
MD VB IN@-?@1
PRP MD NN@-?@1
. IN IN@-?@1
CC WP$ MD@-?@1
WP$ DT NNS@-?@1
NNS MD IN@-?@1
Zu Zu JJ@-?@1
NNS JJ VBN@-?@1
VBN CD NN@-?@1
WP$ NNS IN@-?@1
RB Zu Zu@-?@1
NN DT UH@-?@1
NN NNS CD@-?@1
JJ PRP NNS@-?@1
VBN WP$ DT@-?@1
CD JJ CD@-?@1
JJ DT UH@-?@1
DT UH DT@-?@1
VBN CC VBN@-?@1
IN NNS CD@-?@1
JJ VB MD@-?@1
PRP$ VB VB@-?@1
DT PRP$ IN@-?@1
JJ CC NNS@-?@1
CC WP$ DT@-?@1
DT VBG MD@-?@1
IN DT UH@-?@1
NN . CC@-?@1
NNS VB VBG@-?@1
RB WP$ PRP@-?@1
NN UH DT@-?@1
CC MD RB@-?@1
UH NN RB@-?@1
RB IN VBN@-?@1
JJ MD NN@-?@1
CC IN CD@-?@1
NNS VBN NN@-?@1
CD CD IN@-?@1
CC NNS VBN@-?@1
JJ JJ VBG@-?@1
VBG VB DT@-?@1
UH JJ JJ@-?@1
PRP NN UH@-?@1
PRP VB UH@-?@1
VB PRP CC@-?@1
VBG NN JJ@-?@1
PRP$ WP$ DT@-?@1
VBG DT RB@-?@1
PRP WP$ IN@-?@1
DT UH CC@-?@1
IN CD PRP@-?@1
CC VBN NN@-?@1
JJ PRP$ CC@-?@1
CD VB RB@-?@1
RB JJ VBG@-?@1
CC CD CD@-?@1
RB DT MD@-?@1
CD NN MD@-?@1
RB VBG PRP$@-?@1
Zu VB NNS@-?@1
VBN WP$ PRP@-?@1
VB CD PRP@-?@1
VB UH IN@-?@1
VB VBN CC@-?@1
MD PRP PRP@-?@1
RB PRP$ NNS@-?@1
NN NNS PRP$@-?@1
PRP$ RB RB@-?@1
DT MD NN@-?@1
IN RB VBN@-?@1
UH PRP MD@-?@1
WP$ JJ DT@-?@1
IN RB VBG@-?@1
VB JJ VBG@-?@1
UH IN JJ@-?@1
PRP NNS VB@-?@1
VBG JJ IN@-?@1
VB WP$ VB@-?@1
IN MD NN@-?@1
IN WP$ JJ@-?@1
PRP$ RB DT@-?@1
JJ JJ CD@-?@1
JJ NN CD@-?@1
IN NNS PRP$@-?@1
VB MD VBG@-?@1
WP$ NN CD@-?@1
PRP IN MD@-?@1
Zu Zu VB@-?@1
VBN PRP CC@-?@1
VBN DT NNS@-?@1
MD CC NNS@-?@1
UH VB RB@-?@1
RB UH DT@-?@1
RB Zu VB@-?@1
IN UH PRP@-?@1
WP$ MD NNS@-?@1
IN MD PRP@-?@1
PRP IN VBN@-?@1
Zu VB IN@-?@1
NN CC UH@-?@1
NN MD VB@-?@1
CD DT NNS@-?@1
CC NNS WP$@-?@1
NNS VBG NNS@-?@1
Zu CC DT@-?@1
NN RB UH@-?@1
MD JJ NN@-?@1
IN VBN NN@-?@1
MD DT VB@-?@1
PRP$ IN PRP@-?@1
NN PRP$ VBN@-?@1
IN VBG CD@-?@1
VB CD JJ@-?@1
JJ CC VBN@-?@1
NNS MD PRP@-?@1
DT CD PRP@-?@1
WP$ JJ IN@-?@1
DT PRP VBN@-?@1
DT MD CC@-?@1
VBN CC MD@-?@1
VB VBG PRP@-?@1
DT DT VBG@-?@1
NNS IN CC@-?@1
JJ VBG NN@-?@1
CD NN WP$@-?@1
VBG NNS DT@-?@1
VBN JJ NNS@-?@1
IN NNS MD@-?@1
MD NN JJ@-?@1
MD NNS IN@-?@1
Zu Zu IN@-?@1
RB CC VBN@-?@1
VBG CC NN@-?@1
IN JJ VBN@-?@1
DT NNS VBG@-?@1
NNS NN NNS@-?@1
NNS PRP$ JJ@-?@1
WP$ IN MD@-?@1
NNS VB NNS@-?@1
MD VB DT@-?@1
Zu CC RB@-?@1
RB DT CD@-?@1
NN Zu CC@-?@1
CD WP$ VB@-?@1
MD CC VBN@-?@1
NNS Zu Zu@-?@1
WP$ CD NNS@-?@1
VBG PRP$ NN@-?@1
Zu IN WP$@-?@1
PRP CC PRP$@-?@1
CC DT CD@-?@1
IN RB WP$@-?@1
NN WP$ CD@-?@1
NN WP$ CC@-?@1
CC UH WP$@-?@1
RB UH PRP@-?@1
NNS DT VBG@-?@1
VBG IN WP$@-?@1
MD RB NN@-?@1
DT VBG JJ@-?@1
IN UH DT@-?@1
VBN WP$ VB@-?@1
VBG CC MD@-?@1
IN JJ PRP$@-?@1
WP$ NNS WP$@-?@1
VBG VB PRP$@-?@1
NN VBN MD@-?@1
IN CD VB@-?@1
JJ DT CC@-?@1
JJ PRP JJ@-?@1
IN CC JJ@-?@1
VB VBG VBN@-?@1
MD NN MD@-?@1
DT RB VBG@-?@1
VB CD RB@-?@1
CC CC NNS@-?@1
CD IN IN@-?@1
PRP$ JJ VB@-?@1
NN NN Zu@-?@1
IN VBG PRP$@-?@1
VBN JJ PRP@-?@1
NN JJ PRP$@-?@1
PRP DT DT@-?@1
PRP$ CC PRP$@-?@1
IN IN UH@-?@1
NN VBN PRP$@-?@1
PRP$ MD VBN@-?@1
PRP$ VB DT@-?@1
VB CC WP$@-?@1
VBG CC JJ@-?@1
WP$ VBN IN@-?@1
VBN VBN PRP@-?@1
DT CD WP$@-?@1
NNS VBN JJ@-?@1
NN RB Zu@-?@1
PRP JJ PRP@-?@1
NN VBN JJ@-?@1
UH WP$ DT@-?@1
WP$ DT VBN@-?@1
DT JJ VBN@-?@1
MD CD NNS@-?@1
NNS WP$ IN@-?@1
WP$ NNS VBN@-?@1
PRP$ CD NN@-?@1
VBN VBG NNS@-?@1
PRP$ CC NN@-?@1
PRP JJ NN@-?@1
WP$ DT WP$@-?@1
NN PRP$ CD@-?@1
VBN NN PRP$@-?@1
CD RB CC@-?@1
CC PRP$ VBN@-?@1
JJ PRP WP$@-?@1
NNS VB PRP@-?@1
VB CC VBN@-?@1
UH JJ WP$@-?@1
RB UH IN@-?@1
VB CD CC@-?@1
DT VBG PRP@-?@1
CD VB VB@-?@1
CD VB PRP$@-?@1
NN RB CD@-?@1
VBG JJ PRP$@-?@1
DT JJ CD@-?@1
PRP$ JJ VBN@-?@1
PRP$ VB PRP$@-?@1
NNS CD CC@-?@1
PRP$ PRP NN@-?@1
WP$ VB CD@-?@1
PRP PRP WP$@-?@1
VB VBN MD@-?@1
UH PRP IN@-?@1
UH DT CC@-?@1
IN WP$ UH@-?@1
PRP NNS JJ@-?@1
NN . DT@-?@1
RB JJ CD@-?@1
UH VB DT@-?@1
NNS PRP IN@-?@1
IN UH RB@-?@1
PRP$ IN NN@-?@1
JJ VBN WP$@-?@1
VBG NN CC@-?@1
JJ PRP$ VB@-?@1
NNS WP$ NNS@-?@1
IN Zu NN@-?@1
CD CC CD@-?@1
CD CC CC@-?@1
VBN PRP IN@-?@1
CC IN VBG@-?@1
RB PRP NNS@-?@1
WP$ NN VBN@-?@1
WP$ NN VBG@-?@1
NN MD DT@-?@1
VB NNS PRP@-?@1
NNS IN VBG@-?@1
WP$ VB VBN@-?@1
UH WP$ JJ@-?@1
CD VB WP$@-?@1
WP$ MD IN@-?@1
JJ CD NN@-?@1
NN RB NNS@-?@1
CC CD NN@-?@1
IN WP$ NNS@-?@1
RB VBN PRP@-?@1
VB IN UH@-?@1
MD RB VBN@-?@1
VB PRP$ CC@-?@1
RB WP$ VB@-?@1
MD RB VBG@-?@1
PRP$ NNS MD@-?@1
WP$ DT RB@-?@1
VBN VBN CC@-?@1
IN RB UH@-?@1
DT WP$ PRP$@-?@1
WP$ JJ MD@-?@1
DT CC UH@-?@1
JJ CC CD@-?@1
CC JJ VBG@-?@1
VBG VB JJ@-?@1
WP$ NNS NN@-?@1
VBG RB IN@-?@1
RB WP$ DT@-?@1
PRP$ NN VBG@-?@1
PRP$ NN PRP$@-?@1
RB CD VBN@-?@1
RB RB CD@-?@1
RB IN MD@-?@1
CC JJ MD@-?@1
CD NN PRP@-?@1
MD PRP IN@-?@1
NNS DT IN@-?@1
RB RB UH@-?@1
VBN VB VB@-?@1
WP$ DT CC@-?@1
VBN DT VBN@-?@1
JJ MD VBG@-?@1
MD NN NN@-?@1
CD VB JJ@-?@1
IN PRP$ CD@-?@1
Zu CC VB@-?@1
PRP CD NN@-?@1
IN CD CD@-?@1
UH NN IN@-?@1
CC CD VBN@-?@1
NN VBG NNS@-?@1
UH IN PRP@-?@1
RB IN Zu@-?@1
PRP JJ MD@-?@1
MD JJ PRP@-?@1
UH IN RB@-?@1
PRP$ CD NNS@-?@1
CD JJ WP$@-?@1
NNS CC VBN@-?@1
VBG DT IN@-?@1
CD CC WP$@-?@1
VBN WP$ RB@-?@1
NN RB VBG@-?@1
RB JJ PRP$@-?@1
VBN VB PRP$@-?@1
DT VBG RB@-?@1
VBG CC IN@-?@1
MD RB PRP@-?@1
MD RB DT@-?@1
VBN VB JJ@-?@1
RB MD PRP@-?@1
WP$ IN RB@-?@1
PRP$ RB Zu@-?@1
IN CD RB@-?@1
CD CD NN@-?@1
IN WP$ DT@-?@1
NNS CC VBG@-?@1
JJ CD RB@-?@1
CC NN Zu@-?@1
WP$ CC NNS@-?@1
VB DT PRP$@-?@1
CD DT RB@-?@1
VB VBG JJ@-?@1
PRP$ PRP MD@-?@1
PRP PRP JJ@-?@1
. CC WP$@-?@1
VBN WP$ NN@-?@1
IN PRP PRP$@-?@1
CC VB VBN@-?@1
CC VB VBG@-?@1
MD VBG PRP@-?@1
VBN JJ MD@-?@1
Zu CC IN@-?@1
WP$ PRP$ PRP@-?@1
VBG CD NNS@-?@1
NN . IN@-?@1
CC VBG VB@-?@1
VBG MD IN@-?@1
CC VBG DT@-?@1
MD CC PRP@-?@1
DT Zu CC@-?@1
JJ JJ NNS@-?@1
PRP PRP$ NN@-?@1
NNS NN VBN@-?@1
IN IN WP$@-?@1
NN VBG PRP$@-?@1
WP$ MD VB@-?@1
. DT NN@-?@1
VBG JJ CC@-?@1
CD RB MD@-?@1
MD NN PRP@-?@1
UH CC PRP@-?@1
CD NN CD@-?@1
DT RB CD@-?@1
NNS CD IN@-?@1
CC CC VBG@-?@1
RB CC CD@-?@1
DT PRP$ MD@-?@1
WP$ CC RB@-?@1
JJ CD CC@-?@1
MD VBG JJ@-?@1
PRP$ DT NN@-?@1
Zu VB RB@-?@1
VBN JJ PRP$@-?@1
DT NNS UH@-?@1
NNS PRP PRP@-?@1
JJ IN CC@-?@1
WP$ PRP$ VB@-?@1
CC CC DT@-?@1
WP$ PRP NNS@-?@1
RB NN NNS@-?@1
DT IN CC@-?@1
NNS . NN@-?@1
VBN PRP MD@-?@1
IN JJ JJ@-?@1
NNS VBN CC@-?@1
MD CC IN@-?@1
VBN VBN VBN@-?@1
CC VB PRP@-?@1
NNS JJ VB@-?@1
NNS VB PRP$@-?@1
NNS VBG IN@-?@1
CC CD JJ@-?@1
JJ NN VBG@-?@1
RB CC PRP$@-?@1
