NN NN@-?@1882
DT NN@-?@1642
NN IN@-?@1518
IN NN@-?@1061
IN DT@-?@998
VB IN@-?@974
PRP VB@-?@799
NN VB@-?@703
VB DT@-?@675
IN VB@-?@655
NN DT@-?@618
NN CC@-?@608
VB NN@-?@605
NN RB@-?@499
NN JJ@-?@454
JJ NN@-?@436
RB VB@-?@389
DT JJ@-?@373
NN PRP@-?@358
JJ IN@-?@343
MD VBN@-?@296
RB PRP@-?@290
PRP NN@-?@288
NN WP$@-?@272
IN IN@-?@262
VB JJ@-?@260
VB RB@-?@251
IN PRP@-?@247
DT NNS@-?@244
IN PRP$@-?@236
PRP$ NN@-?@236
VB VB@-?@234
RB NN@-?@233
CC NN@-?@230
IN RB@-?@229
NNS IN@-?@191
RB JJ@-?@183
WP$ VB@-?@182
CC RB@-?@170
RB IN@-?@168
DT IN@-?@161
CC DT@-?@161
JJ CC@-?@153
PRP MD@-?@153
CC VB@-?@152
CC IN@-?@147
JJ VB@-?@147
VBN IN@-?@143
VB CC@-?@140
IN JJ@-?@132
CC PRP@-?@132
IN NNS@-?@128
WP$ PRP@-?@124
WP$ NN@-?@124
NNS NN@-?@116
DT WP$@-?@116
RB RB@-?@113
RB DT@-?@110
DT RB@-?@109
CC JJ@-?@103
DT VB@-?@97
DT DT@-?@96
VBN DT@-?@93
JJ DT@-?@91
CD NNS@-?@90
PRP PRP@-?@84
NNS CC@-?@83
WP$ RB@-?@82
JJ RB@-?@80
NN MD@-?@79
JJ WP$@-?@77
NNS JJ@-?@77
JJ NNS@-?@75
VBN NN@-?@72
VB PRP@-?@70
NN VBN@-?@69
NN NNS@-?@69
VB NNS@-?@67
JJ PRP@-?@66
IN WP$@-?@65
NN PRP$@-?@65
PRP IN@-?@63
NN CD@-?@60
DT CD@-?@54
IN CD@-?@53
NNS VB@-?@51
RB CC@-?@51
JJ JJ@-?@51
RB MD@-?@51
VB PRP$@-?@50
PRP DT@-?@47
PRP$ NNS@-?@45
CD NN@-?@45
PRP$ JJ@-?@43
DT VBN@-?@42
VB CD@-?@42
NNS RB@-?@41
DT PRP@-?@41
VB VBN@-?@41
IN MD@-?@39
WP$ DT@-?@38
CD IN@-?@36
MD IN@-?@36
WP$ JJ@-?@36
VBG IN@-?@35
DT CC@-?@35
NNS DT@-?@33
PRP RB@-?@33
NNS WP$@-?@32
NNS PRP@-?@31
NN UH@-?@31
CC WP$@-?@31
IN CC@-?@31
VB VBG@-?@30
NN VBG@-?@29
VBN CC@-?@28
VBN RB@-?@28
MD VBG@-?@27
WP$ MD@-?@27
VBG DT@-?@27
CC NNS@-?@26
VBN VB@-?@26
RB VBN@-?@25
PRP$ VB@-?@25
VBG NN@-?@25
WP$ IN@-?@23
MD JJ@-?@23
VBN JJ@-?@23
PRP CC@-?@22
DT VBG@-?@21
CC CC@-?@20
CC PRP$@-?@20
PRP$ RB@-?@19
PRP JJ@-?@18
NNS VBN@-?@17
MD RB@-?@16
VB MD@-?@16
PRP$ PRP@-?@16
VBN PRP@-?@15
CD JJ@-?@14
CD CC@-?@14
PRP NNS@-?@14
IN VBN@-?@14
CC MD@-?@14
WP$ NNS@-?@13
PRP WP$@-?@13
MD CC@-?@13
UH VB@-?@12
CC VBN@-?@12
JJ MD@-?@11
CD RB@-?@11
Zu Zu@-?@10
VBG CC@-?@10
VBN CD@-?@9
VBG VB@-?@9
CD VB@-?@8
RB NNS@-?@8
JJ CD@-?@8
MD NN@-?@8
DT PRP$@-?@8
UH NN@-?@8
JJ VBG@-?@7
RB PRP$@-?@7
DT MD@-?@7
UH JJ@-?@7
VBG JJ@-?@7
RB WP$@-?@7
CD DT@-?@7
JJ PRP$@-?@7
VBN VBN@-?@6
PRP$ WP$@-?@6
CC CD@-?@6
VBG RB@-?@6
UH PRP@-?@6
PRP$ CC@-?@6
IN UH@-?@6
VBG NNS@-?@6
VBN NNS@-?@6
NNS VBG@-?@5
VBN WP$@-?@5
NNS MD@-?@5
NN Zu@-?@5
UH WP$@-?@5
CC VBG@-?@5
CD PRP@-?@5
MD DT@-?@5
RB CD@-?@5
WP$ PRP$@-?@5
PRP$ DT@-?@5
CD CD@-?@4
JJ VBN@-?@4
UH DT@-?@4
Zu CC@-?@4
Zu VB@-?@4
VBN PRP$@-?@4
PRP$ IN@-?@4
UH IN@-?@4
RB VBG@-?@4
PRP$ VBN@-?@4
VBN MD@-?@4
NNS PRP$@-?@3
DT UH@-?@3
MD PRP@-?@3
VBG PRP$@-?@3
RB UH@-?@3
UH RB@-?@3
IN Zu@-?@3
VBG PRP@-?@3
WP$ CC@-?@3
NN .@-?@3
PRP VBN@-?@3
VBN VBG@-?@2
MD VB@-?@2
IN VBG@-?@2
CD VBN@-?@2
RB Zu@-?@2
VB UH@-?@2
NNS CD@-?@2
CC UH@-?@2
CD MD@-?@2
PRP$ CD@-?@2
VBG CD@-?@1
Zu JJ@-?@1
PRP$ MD@-?@1
NNS Zu@-?@1
NNS .@-?@1
CD WP$@-?@1
. IN@-?@1
NNS UH@-?@1
PRP PRP$@-?@1
UH CC@-?@1
VBG VBN@-?@1
WP$ UH@-?@1
Zu IN@-?@1
VBG MD@-?@1
Zu NN@-?@1
. CC@-?@1
DT Zu@-?@1
. NN@-?@1
WP$ VBN@-?@1
WP$ CD@-?@1
Zu DT@-?@1
MD CD@-?@1
VB WP$@-?@1
MD NNS@-?@1
PRP CD@-?@1
VBN UH@-?@1
. DT@-?@1
